server.port=7788
publish.rate=100
topic.publisher=orders
redis.host=redis-10985.c289.us-west-1-2.ec2.cloud.redislabs.com
redis.port=10985
redis.password=O2lKbS4KMLQA5OJDcdoxzSHXYHw7GmDg
deployment.type=PROD
publish.delay=100